{"schema":"1.0","details":{"displayName":"FromZeroToHeroChallenge","description":"","createdTime":"2023-03-06T20:36:01.8946302Z","packageTelemetryId":"3c3ac0b8-8f8b-4505-ba14-f705e93edbef","creator":"Kristine Kolodziejski","sourceEnvironment":"App Fashion Show"},"resources":{"7db1366c-cae5-44aa-975b-fec2951b29b2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"From Zero To Hero - Challenge"},"configurableBy":"User","dependsOn":[]}}}